import test, { expect } from "@fixtures/basePages";
import ENV from "@utils/env";
const clipboard = require("clipboardy");


test("000 | Select All The Menu Ready For UI Varification", async ({ loginPage, functions, page, }, testInfo) => {
        await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
        await loginPage.login(ENV.USERNAME, ENV.PASSWORD)
        await functions.adminMainMenuSettingsHelper()
})

test("001 | Admin | Website Setup | Copy Pledge WebSite Url In Json File", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
        })

        await test.step("Click On The pledge Section", async () => {
                //await pledgePage.clickPledgePage()
                await pledgePage.clickWebSiteSetUpPage()
                await pledgePage.clickWebSiteLinkBtn()
                await pledgePage.clickWebSiteLinkCopyBtn()


        })

        let URL = ''
        await test.step("now copy the contents from system clipboard(URL Here)", async () => {
                URL = clipboard.readSync();
                await pledgePage.copyAndStoreDataToClipboard(URL);
                const ele = pledgePage.retrieveDataFromJSONFile()
                console.log(ele);
        })
})


test("PG001 | Admin | Website Setup  Validate the Website name update functional is working", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()

        await pledgePage.verifyWebsiteTitleText()
        await pledgePage.verifyWebsiteNameTitleText()
        await pledgePage.inputWebsiteName(testData.getWebiSiteName())

        await pledgePage.clickWebSiteSetUpPage()
})

test("PG002 | Website | Validate Website name updated properly in website", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

        await pledgePage.verifyWebsiteNameTitleInWebsite(testData.getWebiSiteName())




})

test("PG003 | Admin | Website Setup | Validate the primary color functionalities from the admin side is working fine", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()

        await pledgePage.clickPrimarycolorBtn()
        await pledgePage.Rgb1colorInput()
        await pledgePage.Rgb2colorInput()
        await pledgePage.Rgb3colorInput()
        await pledgePage.opacityInput()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickSolidcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickHorizontalcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickVerticalalcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickDiagonalcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickRadialcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickSolidcolor()
        await pledgePage.ColorCodeInput()
        await pledgePage.clickSaveBtn()

})

test("PG004 | Website | Validate the primary color is updated on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

        await pledgePage.verifyWebsiteBackgroundColor()




})


test("PG005 | Admin | Website Setup | Validate the Secondary color functionalities from the admin side is working fine", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()

        await pledgePage.clickSecondarycolorBtn()
        await pledgePage.Rgb1colorInput()
        await pledgePage.Rgb2colorInput()
        await pledgePage.Rgb3colorInput()
        await pledgePage.opacityInput()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickSolidcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickHorizontalcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickVerticalalcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickDiagonalcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickRadialcolor()
        await pledgePage.clickcolorDropdown()
        await pledgePage.clickSolidcolor()
        await pledgePage.SecondaryColorCodeInput()
        await pledgePage.clickSaveBtn()      

})

test("PG006 | Website | Validate the Secondary color is updated on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

        await pledgePage.verifyWebsiteBackgroundSecondaryColor()




})

test("PG007 | Admin | Website Setup | Validate the featured post timer is editable", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.FeaturedPostTimerInput()



})
test("PG008 | Admin | Website Setup | validate the website banner video is upload able from the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.VideodeleteClick()
        await pledgePage.clickOnDeleteBtn()
        await pledgePage.BannerVideoClick()
        await page.waitForTimeout(3000)
        await functions.videoUploadFunction()
        await page.waitForTimeout(3000)
        await pledgePage.BannerUpload()
        await page.waitForTimeout(5000)
        await pledgePage.VideodeleteClick()
})

test("PG009 | Admin | Website Setup | validate the website banner Image is upload able from the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clcikOnBannerImageDeleteBtn()
        await pledgePage.clickOnDeleteBtn()
        await pledgePage.BannerimageClick()
        await functions.bannerImageUploadFunction()
        await pledgePage.bannerImageUpload()
        await functions.fileUploadCropper()

})
test("PG0010 | Website | Validate the uploaded banner is visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

        await pledgePage.verifyWebsiteBackgroundBannerImage(process.env.NODE_ENV)
})
test("PG011 | Admin | Website Setup | Validate the social media platforms are updatable on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()

        await pledgePage.FacebookCheckBoxClick()
        await pledgePage.FacebookURLInput()
        await pledgePage.TwitterCheckBoxClick()
        await pledgePage.TwitterURLInput()
        await pledgePage.InstagramCheckBoxClick()
        await pledgePage.InstaURLInput()
        await pledgePage.TickTokCheckBoxClick()
        await pledgePage.TiktokURLInput()
        await pledgePage.clickWebSiteSetUpPage()
})
test("PG0012 | Website | Validate the updated social media platforms are visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

        await pledgePage.verifyWebsiteSocialMediaPlatforms()




})

test("PG0013 | Website | Validate the updated social media platforms are functional on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()


        await pledgePage.FacebookBtnClick()
        await pledgePage.InstaBtnClick()
        await pledgePage.TwitterBtnClick()
        await pledgePage.TiktokBtnClick()

})

test("PG014 | Admin | Website Setup | Validate the logo is upload able from the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clcikOnLogoImageDeleteBtn()
        await pledgePage.clickOnDeleteBtn()
        await functions.logoImageUploadFunction()
        await pledgePage.LogoUploadBtnClick()
        await functions.fileUploadCropper()

})
test("PG0015 | Website | Validate the updated Website Logo is Visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()


        await pledgePage.verifyWebsitelogo()

})
test("PG016 | Admin | Website Setup | Validate the organization information are upload able from the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.OrganizationnameInput()
        await pledgePage.clcikOnOrganizationImageDeleteBtn()
        await pledgePage.clickOnDeleteBtn()
        await functions.potraitImageUploadFunction()
        await pledgePage.OrganizationUploadBtnClick()
        await functions.fileUploadCropper()
        await pledgePage.OrganizationURLInput()
        await pledgePage.clickWebSiteSetUpPage()
})

test("PG0017 | Website | Validate the organization information is visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()


        await pledgePage.verifyWebsiteOrganizationNameInWebsite()
        await pledgePage.verifyWebsiteOrganizationImage()
        await pledgePage.WebOrganizationLearnMoreClick()

})
test("PG018 | Admin | Website Setup | Validate that adding FAQs is actively being done on the admin side.", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.AddNewFAQClick()
        await pledgePage.FAQQuestionInput("Here Is a Demo Question")
        await pledgePage.FAQAnswerInput()
        await pledgePage.AddFAQClick()
        // await pledgePage.FAQEditClick()
        // await pledgePage.FAQQuestionInput("Here Is a Demo Question")
        // await pledgePage.FAQcancelClick()
        // await pledgePage.FAQDel()//*`qeteClick()

})
test("PG0019 | Website | Validate the FAQs information is visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()


        await pledgePage.verifyWebsiteFAQNameInWebsite()

})
test("PG020 | Admin | Website Setup | Validate that the FAQ can be edited on the admin side.", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.AddNewFAQClick()
        await pledgePage.FAQQuestionInput("Here Is a Demo Question 02")
        await pledgePage.FAQAnswerInput()
        await pledgePage.AddFAQClick()
        await pledgePage.FAQEditClick()
        await pledgePage.FAQQuestionInput("Here Is a Demo Question 02")
        await pledgePage.FAQcancelClick()
        // await pledgePage.FAQDel()//*`qeteClick()

})
test("PG021 | Admin | Website Setup | Validate that the FAQ can be deleted on the admin side.", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })
        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.FAQDeleteClick()//*`qeteClick()

})
test("PG022 | Admin | Website Setup | Validate the Web Preview functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await page.waitForTimeout(3000)
        await pledgePage.clickOnWebPreviewMenuBtn()
        await pledgePage.clickOnWebPreviewOurProgramBtn()
        await pledgePage.verifyWebsiteOrganizationImageOnPreview()

})
test("PG023 | Admin | Sponsor Setup | Validate the Add sponsor functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.SponsorSetupPageClick()
        await pledgePage.SponsorDeleteClick()
        await pledgePage.AddSponsorBtnClick()
        await pledgePage.SponsorNameInput()
        await pledgePage.SponsorLinkInput()
        await functions.logoImageUploadFunction()
        await pledgePage.SponsorLogoUploadClick()
        await functions.fileUploadCropperForSponsorLogo()
        await page.waitForTimeout(3000)
        await pledgePage.CampaignSaveClick()



})
test("PG024 | Admin | Sponsor Setup | Validate the Created Sponsor Search functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.SponsorSetupPageClick()
        await pledgePage.SponsorSearchInput()
        await pledgePage.VerifySponsorSearchInput()
        


})
test("PG0025 | Website | Validate the updated Sponsors are functional on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()


        await pledgePage.verifyWebsiteSponsor()
        await pledgePage.SponsorClickWeb()

})

test("PG026 | Admin | Sponsor Setup | Validate the Sponsor Edit and Delete functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.SponsorSetupPageClick()
        await pledgePage.SponsorEditClick()
        await pledgePage.CampaignSaveClick()
        


})
// Add Recipient
test("PG027 | Admin | Add Recipient | Validate the add recipient functionalities are working fine on the admin side.", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })
        
        //await pledgePage.clickPledgePage()
        await pledgePage.AddRecipientPageClick()
        await pledgePage.addRecipientDeleteClick()
        await pledgePage.AddRecipientBTNClick()
        await pledgePage.AddRecipientNameinput(await testData.getFirstname())
        await pledgePage.saveBTNClick()


})
test("PG028 | Admin | Add Recipient | Validate the add recipient Search functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AddRecipientPageClick()
        await pledgePage.AddRecipientSeachinput()
        await pledgePage.AddRecipientSeachValidation()


})
test("PG029 | Admin | Add Recipient | Validate the add recipient Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
        })
        await test.step("Go To The Pledge Page--> Add Recipient", async () => {
                //await pledgePage.clickPledgePage()
                await pledgePage.AddRecipientPageClick()
        })
        await pledgePage.clickOnAddRecipientEditBtn()
        await pledgePage.AddRecipientNameInputForEdit("David")
        await pledgePage.AddRecipientDescriptioninput(testData.getRandomText(1000)) 
        await functions.videoUploadFunction()
        await pledgePage.clickOnVideoUploadBtn() 
        await functions.potraitImageUploadFunction()
        await pledgePage.clickOnThankYouMessageLogoUploadBtn()
        await functions.fileUploadCropperForAddRecipient()
        await functions.teamLogoImageUploadFunction()
        await pledgePage.clickOnTeamLogoUploadBtn()
        await functions.fileUploadCropperForAddRecipient()
        await pledgePage.FacebookCheckBoxClick()
        await pledgePage.FacebookURLInput()
        await pledgePage.TwitterCheckBoxClick()
        await pledgePage.TwitterURLInput()
        await pledgePage.InstagramCheckBoxClick()
        await pledgePage.InstaURLInput()
        await pledgePage.TickTokCheckBoxClick()
        await pledgePage.TiktokURLInput()
        await pledgePage.clickOnStreamCheckBox()
        await pledgePage.fillUpStreamURLInputField()
        await pledgePage.turnOffUseAssetBuilderToggleBtn() 
        await pledgePage.selectSponsorOnAddRecipient()
        await pledgePage.clickSaveBtn()
})
test("PG030 | Admin | Add Recipient | Validate the add recipient Delete functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AddRecipientPageClick()
        await pledgePage.AddRecipientBTNClick()
        await pledgePage.AddRecipientNameinput(await testData.getFirstname())
        await pledgePage.saveBTNClick()
        await pledgePage.clickOnAddRecipientDeleteBtn()

})
// one more test case pending related Add Recipient (Use Asset Builder)

test("PG031 | Admin | Campaign Set Up | Validate the add Campaigns functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.AddCampaignBTNClick()
        await pledgePage.CampaignTypeDrpdwnClick()
        await pledgePage.CampaignClick()
        await pledgePage.TargetAmountInput()
        await pledgePage.RecipientBenificiariesClick()
        await pledgePage.RecipientClick()
        await pledgePage.clickOutSideOfPopUpSection()
        //await pledgePage.CampaignSetupPageClick()
       await pledgePage.EventNameInput(testData.getCampaignName())
        await pledgePage.PledgePerInput()
       await pledgePage.AddBtnClick()
        await pledgePage.PledgetierInput()

//        await pledgePage.AskForSubscriberNameClick()
//         await pledgePage.AskForSubscriberEmailClick()

//         await pledgePage.AskForSubscriberPhoneClick()
        await pledgePage.AskForSubscriberAddressClick()
        await pledgePage.ShowDonorListClick()
        await pledgePage.clickOnHideRaisedAmount()
        await pledgePage.CampaignSaveClick()



})
test("PG032 | Admin | Campaign Set Up | Validate the Created Campaign Search functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.CampaignSearchInput()
        await pledgePage.VerifyCampaignSearchInput()
        


})

test("PG033 | Admin | Campaign Set Up | Validate the Created Campaign Featured Recipient functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.featureRecipientClick()
        await pledgePage.RecipientClick()


})
test("PG0034 | Website | Validate the Created Campaign is visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()
       
        await pledgePage.WebCampaignVisibilityVerify()
})
test("PG035 | Admin | Campaign Set Up | Validate the Created Campaign is Editable on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.SponsorEditClick()
        await pledgePage.EditedEventNameInput()
        await pledgePage.CampaignSaveClick()
       
        

})
test("PG036 | Website | Validate the Edited Campaign is visible on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

       
        await pledgePage.WebViewClick()
})

test("PG037 | Admin | Campaign Set Up | Validated events can be added from the event in the Campaign setup", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.SponsorEditClick()
        await pledgePage.clickOnAddEventsBtn()
        await pledgePage.clickOnThePickDateBtnOnEventDetails()
        await pledgePage.selectTimeOnPickDate()
        await pledgePage.clickOnPopUpWindowSaveBtn()
        await pledgePage.fillUpEventNameInputField()
        await pledgePage.fillUpEventStatisticsInputField()
        await pledgePage.clickOnPopUpWindowSaveBtn1()

})

test("PG038 | Website | Validate the User can Pledged in a Campaign using Win Condition on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()
        await page.waitForTimeout(5000)
        await page.setViewportSize({ width: 620, height: 1020 });
        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()
        
        await pledgePage.clickOnPledgeBtn() 
        await pledgePage.clickOnPledgeAmmountBtn()
        await pledgePage.fillCustomAmountInputField()
        await pledgePage.fillYourMSGInputField()
        await pledgePage.clickOnPopUpPledgeBtn()
        await pledgePage.fillUpBillingDetails()
        await pledgePage.clickOnPaySecureBtn()
})
test("PG039 | Website | Validate the User can Pledged in a Campaign using One Time Donation Condition on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()
        await page.setViewportSize({ width: 620, height: 1020 });
        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()
        
        await pledgePage.clickOnPledgeBtn() 
        await pledgePage.clickOnPledgeAmmountBtn()
        await pledgePage.fillCustomAmountInputField()
        await pledgePage.clickOnOneTimeDonationBtn()
        await pledgePage.fillYourMSGInputField()
        await pledgePage.clickOnPopUpPledgeBtn()
        await pledgePage.fillUpBillingDetails()
        await pledgePage.clickOnPaySecureBtn()
})
test("PG040 | Website | Validate the User can Pledged in a Campaign as a ANONYMOUS on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()
        await page.setViewportSize({ width: 620, height: 1020 });
        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()
        
        await pledgePage.clickOnPledgeBtn() 
        await pledgePage.clickOnPledgeAmmountBtn()
        await pledgePage.fillCustomAmountInputField()
        await pledgePage.fillYourMSGInputField()
        await pledgePage.clickOnAnonymousCheckBox()
        await pledgePage.clickOnPopUpPledgeBtn()
        await pledgePage.fillUpBillingDetails()
        await pledgePage.clickOnPaySecureBtn()
})
test("PG041 | Admin | Campaign Set Up | Validated events can be Edit from the event in the Campaign setup", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.SponsorEditClick()
        await pledgePage.clickOnEditEventsBtn()
        // await pledgePage.fillUpEventNameInputField()
        await pledgePage.fillUpEventStatisticsInputField()
        await pledgePage.clickOnThePickDateBtnOnEventDetails()
        await pledgePage.selectTimeOnPickDate()
        await pledgePage.clickOnPopUpWindowSaveBtn()
        await pledgePage.clickOnPopUpWindowSaveBtn1() 
       
        

})
test("PG042 | Admin | Campaign Set Up | Validated events can be charged from the event in the Campaign setup", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.SponsorEditClick()
        await pledgePage.clickOnChargeBtn() 

})
test("PG043 | Admin | Campaign Set Up | Validated events can be Added & charged from the event in the Campaign setup", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.SponsorEditClick()
        await pledgePage.clickOnAddEventsBtn()
        await pledgePage.fillUpEventNameInputField()
        await pledgePage.fillUpEventStatisticsInputField()
        await pledgePage.clickOnThePickDateBtnOnEventDetails()
        await pledgePage.selectTimeOnPickDate()
        await pledgePage.clickOnPopUpWindowSaveBtn()
        await pledgePage.clickOnPopUpWindowSaveChargeBtn() 
        await pledgePage.clickOnPopUpWindowOkBtn()
       

})
test("PG044 | Admin | Campaign Set Up | Validated Campaign Delete button working properly from the Campaign setup list", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.CampaignSetupPageClick()
        await pledgePage.clickOnCampaignDeleteBtn()
       

})
test("PG045 | Admin | Communication | Validate the Communication's New Subscriber Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clickCommunicationPage()
        await pledgePage.clickOnNewSubscriberEditBtn()
        await pledgePage.filledUpSubjectInputField()
        await pledgePage.filledUpMsgInputField()
        await pledgePage.clickSaveBtn()

})
test("PG046 | Admin | Communication | Validate the Communication's Charge Receipt Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clickCommunicationPage()
        await pledgePage.clickOnChargeReceiptEditBtn()
        await pledgePage.filledUpSubjectInputField()
        await pledgePage.filledUpMsgInputField()
        await pledgePage.clickSaveBtn()

})
test("PG047 | Admin | Communication | Validate the Communication's Game Over Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clickCommunicationPage()
        await pledgePage.clickOnGameOverEditBtn()
        await pledgePage.filledUpSubjectInputField()
        await pledgePage.filledUpMsgInputField()
        await pledgePage.clickSaveBtn()

})
test("PG048 | Admin | Communication | Validate the Communication's SMS Charge Receipt Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clickCommunicationPage()
        await pledgePage.clickOnChargeReceiptSMSEditBtn()
        await pledgePage.filledUpSMSMsgInputField()
        await pledgePage.clickSaveBtn()

})
test("PG049 | Admin | Communication | Validate the Communication's SMS Game Over Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clickCommunicationPage()
        await pledgePage.clickOnGameOverSMSEditBtn()
        // await pledgePage.filledUpSubjectInputField()
        await pledgePage.filledUpSMSMsgInputField()
        await pledgePage.clickSaveBtn()

})
test("PG050 | Admin | Communication | Validate the Communications functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.clickCommunicationPage()
        await pledgePage.NEwSubscriberClick()
        await pledgePage.clickOnChargeReceiptCheckBox()
        await pledgePage.GameOverClick()
        await pledgePage.clickOnSMSChargeReceiptCheckBox()
        await pledgePage.clickOnSMSGameOverCheckBox() 
        await pledgePage.ContactEmailInput()
        await pledgePage.clickOnReceiveReminderCloseOutTheEvent()
        await pledgePage.clickOnReceiveReminderIfYouGetAPayout()
        await pledgePage.clickOnReceiveEmailIfADonorSignUp()
        


})
test.skip("PG051 | Admin | Add More Users | Validate the Add More User functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        // await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.AddMoreUserPage()
        await pledgePage.clickOnAddUserBtn()
        await pledgePage.filledUpPasswordInputField("Test@1234")
        await pledgePage.filledUpUsernameInputField(await testData.getFirstname())
        await pledgePage.filledUpEmailInputField(testData.generateRandomEmail())
        await pledgePage.selectPermissionsField()
        await pledgePage.selectAllPermission()
        await pledgePage.clickOnPasswordText()
        await pledgePage.clickOnSaveAddAnotherBtn()
        await pledgePage.clickOnBackBtn()

})
// in this test case has issue on admin 
test.skip("PG052 | Admin | Add More Users | Validate the Add More User Edit functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        // await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.AddMoreUserPage()
        await pledgePage.clickOnAddUsersEditBtn() 
        await pledgePage.filledUpPasswordInputField("Test@1234")
        await pledgePage.filledUpUsernameInputField(await testData.getFirstname())
        await pledgePage.filledUpEmailInputField(testData.generateRandomEmail())
        await pledgePage.selectPermissionsField()
        await pledgePage.selectAllPermission()
        await pledgePage.clickOnPasswordText()
        await pledgePage.CampaignSaveClick()
        
})
test.skip("PG053 | Admin | Add More Users | Validate the Add More User Delete functionalities are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })
        //await pledgePage.clickPledgePage()
        // await pledgePage.clickWebSiteSetUpPage()
        await pledgePage.AddMoreUserPage()
        await pledgePage.clickOnAddUsersDeleteBtn() 
        
})

test("PG054 | Admin | Donations | Validate the Donations Report Export functionality are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.clickOnDonationsPage()

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnCSVFileForExport()
        await pledgePage.clickOnExportBtn()

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnXSLXFileForExport()
        await pledgePage.clickOnExportBtn()
        

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnPDFFileForExport() 
        await pledgePage.clickOnExportBtn()
        await pledgePage.PDFBTNClick()


})
test("PG055 | Admin | Event | Validate the Event Report Export functionality are working fine on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.EventPageClick()

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnCSVFileForExport()
        await pledgePage.clickOnExportBtn()

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnXSLXFileForExport()
        await pledgePage.clickOnExportBtn()
        

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnPDFFileForExport() 
        await pledgePage.clickOnExportBtn()
        await pledgePage.PDFBTNClick()



})
test("PG056 | Admin | Campaign | Validate the Campaign Reports are exportable from the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.clickOnCampaignPage()

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnCSVFileForExport()
        await pledgePage.clickOnExportBtn()

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnXSLXFileForExport()
        await pledgePage.clickOnExportBtn()
        

        await pledgePage.ExportBTNClick()
        await pledgePage.clickOnExportFileTypeDropDown()
        await pledgePage.selectOnPDFFileForExport() 
        await pledgePage.clickOnExportBtn()
        await pledgePage.PDFBTNClick()



})

// complete
test("PG057 | Admin | Event |  Validate the Reports are Searchable on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.EventPageClick()
        await pledgePage.ReportSearchInput()
        await pledgePage.FilterBTNClick()
        await pledgePage.ApplyAllBTNClick()        


})
test("PG0058 | Website | Validate the Contact is functional on the website view", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await pledgePage.gotoWebSiteUrl()

        await pledgePage.clickWebsiteMenuPlusBtn()
        await pledgePage.clickWebsiteHomeBtn()
        await pledgePage.clickWebsiteMenuPlusBtnWehenIsExpand()

        await pledgePage.clickOnContactInSite()
        await pledgePage.FillUpContactYourNameFieldInSite()
        await pledgePage.FillUpContactYourEmailFieldInSite()
        await pledgePage.FillUpContactYourMSGFieldInSite()
        await pledgePage.clickOnSendBtnInSite()
})

test("PG059 | Admin | Payouts | Validate the payouts are visible on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.clickOnPayoutsPage()
        await pledgePage.PayoutSearchInput()
        await pledgePage.VerifyPayout()        


})
test("PG060 | Admin | Payouts | Validate the payouts Search functions are workable on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.clickOnPayoutsPage()
        await pledgePage.PayoutSearchInput()
        await pledgePage. verifyPayoutSearchResult()       
})
test("PG061 | Admin | Subscribers | Validate the Subscribers are visible on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.clickOnSubscribersPage()
        await pledgePage.verifySubscribersIsVisible()       
})
test("PG062 | Admin | Subscribers | Validate the Subscribers details are successfully shown on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
        await test.step("Login Admin And Land to Home Screen", async () => {
                await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
                
                
        })

        //await pledgePage.clickPledgePage()
        await pledgePage.AnalyticsClick()
        await pledgePage.clickOnSubscribersPage()
        await pledgePage.clickOnSubscribersShowDetailsBtn() 
        await pledgePage.clickOnSubscribersDismissBtn()       
})
// test("PG035 |Validate the  Campaign Reports are Searchable and filterable on the admin side", async ({ loginPage, testData, pledgePage, functions, page, }, testInfo) => {
//         await test.step("Login Admin And Land to Home Screen", async () => {
//                 await page.goto(ENV.BASE_URL +'/admin/#/home/pledge', {waitUntil: "domcontentloaded"})
//                 
//                 
//         })

//         //await pledgePage.clickPledgePage()
//         await pledgePage.AnalyticsClick()
//         await pledgePage.CampaignPageClick()
//         await pledgePage.ReportSearchInput()
//         await pledgePage.FilterBTNClick()
//         await pledgePage.ApplyAllBTNClick()        


// })


// // issue on the web update. After deleting the info from the admin the web is updated.


